src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Online CV
  body
    .content 
      .section-title Wellcome to My CV
      button.disc
        i.icon__youtube
        span.button-text YT
      h1 Timotei Dumitru
      h2 Web Developer
      h3 About me
      .description-box__with-shadow
        p My problem-solving ability is applied throughout all aspects of my life, and I am continuously seeking to gain knowledge. 
        p When not gaining this knowledge in a coding environment, I am an advocate for self-improvement and am always striving to better my physical and mental health.
      button.pill
        i.icon__download
        span.button-text Download CV

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="style.css"/><title>Online CV</title></head><body><div class="content"> <div class="section-title">Wellcome to My CV<button class="disc"><i class="icon__youtube"></i><span class="button-text">YT</span></button><h1>Timotei Dumitru</h1><h2>Web Developer</h2><h3>About me</h3><div class="description-box__with-shadow"><p>My problem-solving ability is applied throughout all aspects of my life, and I am continuously seeking to gain knowledge. </p><p>When not gaining this knowledge in a coding environment, I am an advocate for self-improvement and am always striving to better my physical and mental health.</p></div><button class="pill"><i class="icon__download"></i><span class="button-text">Download CV</span></button></div></div></body></html>
